{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "cd392093-5076-4989-9fc2-584a6fe0f846",
  "microsoftAppPassword": "Abhilasha123$",
  "cosmosDb": {
    "authKey": "DTLmu633G6AHVTSlc3GD9uDVgdBFZKKh2aPu1ZK783YaQLHEEkwfWLMKzJo0Q2VySH2YddTzCXjOghDHRPZXfQ==",
    "containerId": "HowToLiveWithCovid19-state",
    "cosmosDBEndpoint": "https://howtolivewithcovid19d6gy72k.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=howtolivewithcovid19d6gy;AccountKey=HgBwMhYMFxrFPNKlv9vXhqATZr9sSicOZjrr6G5ej3BbjnBa0LE4AJTahQQe8rUndfdxrdGs5XuMMTNpu7msTA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "resourceGroupName": "HowToLiveWithCovid19",
  "qnaMaker": {
    "endpoint": "https://howtolivewithcovid19-qnahost-d6gy72k.azurewebsites.net",
    "key": "b07fc15c66fd40d2bc031b9776971cd7"
  },
  "luis": {
    "accountName": "HowToLiveWithCovid19-luisruntime-d6gy72k",
    "authoringKey": "776329e370264ed492b33ab7bfecde27",
    "authoringRegion": "westeurope",
    "endpoint": "https://howtolivewithcovid19-luisauthoring-d6gy72k.cognitiveservices.azure.com/",
    "key": "395b506a480d4a1a8a8e55075c15b54c",
    "region": "westeurope"
  },
  "contentModerator": {
    "key": "e1f2b3cbcad64e9fb80427bf5873b800"
  },
  "botWebAppName": "HowToLiveWithCovid19-d6gy72k",
  "applicationInsights": {
    "InstrumentationKey": "dc5d2c0e-bef1-4066-8d60-ec180f130d59"
  }
}
